opam-version: "2.0"
maintainer: [
  "Stefanie Schirmer @linse"
]
authors: [
  "Stefanie Schirmer @linse"
  "Hannes Mehnert"
]
homepage: "https://github.com/roburio/caldav"
bug-reports: "https://github.com/roburio/caldav/issues"
dev-repo: "git+https://github.com/roburio/caldav.git"
tags: ["org:mirage" "org:robur"]
doc: "https://roburio.github.io/caldav/"
license: "ISC"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]

depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {build}
  "alcotest" {with-test}
  "mirage-fs-mem" {with-test}
  "mirage-fs-unix" {>="1.5.0"}
  "ppx_deriving" {build}
  "webmachine"
  "lwt"
  "ptime" 
  "cohttp-lwt-unix"
  "xmlm"
  "tyxml"
  "icalendar"
  "rresult"
]

synopsis: "A CalDAV server"
description: """
A CalDAV server. Supports everything from the roburio/icalendar library.
Also supports a bit of WebDAV.
"""
